<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lmh/SwiftYagom.playground/Pages/enum_.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1033&amp;EndingColumnNumber=12&amp;EndingLineNumber=46&amp;StartingColumnNumber=42&amp;StartingLineNumber=45&amp;Timestamp=677565240.314644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
