<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='var_And_let'/>
        <page name='documentation'/>
        <page name='array_set'/>
        <page name='enum_'/>
        <page name='enum_2'/>
        <page name='enum_3'/>
        <page name='operator_1'/>
        <page name='operator_2'/>
        <page name='if_switch_1'/>
        <page name='if_switch_2'/>
        <page name='for_in_1'/>
        <page name='func_1'/>
        <page name='func_2'/>
    </pages>
</playground>